{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Defaultconnection": "Server=DATOR\\SQLEXPRESS;Database=AthenaResturant;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"Defaultconnection": "Server=DESKTOP-8PUUPCH;Database=AthenaDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false;"
    //"Defaultconnection": "Server=DESKTOP-P4PT1M9\\SQLEXPRESS;Database=RestaurantAthena;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false;" //Julias
  }
}